.modal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
}

.modal-poster {
    max-width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-self: center;
}

.modal-details {
    max-width: 55%;
}

.modal-details p {
    margin: 10px 0;
}

.mat-dialog-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
}

.mat-dialog-content {
    padding: 20px;
}

button[mat-button] {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .modal-content {
    flex-direction: column;
    align-items: center;
    }

    .modal-poster,
    .modal-details {
    max-width: 100%;
    text-align: center;
    }
}
